plugins {
  id 'de.undercouch.download' version '3.4.3' apply false
}

allprojects {
  repositories {
    mavenLocal()
    mavenCentral()
    maven {
      url 'https://m2.dv8tion.net/releases'
    }
  }

  apply plugin: 'java'
  apply plugin: 'idea'
  apply plugin: 'maven-publish'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  publishing {
    repositories {
      maven {
        url = uri("https://maven.masterzach32.net/artifactory/main-libs-release-local/")
        credentials {
          username = mavenUsername
          password = mavenPassword
        }
      }
    }
  }
}

group = 'com.sedmelluq'
