plugins {
  id 'java'
  id 'maven-publish'
}

version = '1.3.14'
ext.moduleName = 'lavaplayer-natives-arm'

task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

publishing {
  repositories {
    maven {
      url = uri("https://maven.masterzach32.net/artifactory/main-libs-release-local/")
      credentials {
        username = mavenUsername
        password = mavenPassword
      }
    }
  }
  publications {
    mavenJava(MavenPublication) {
      groupId rootProject.group
      artifactId moduleName
      from components.java

      artifact sourceJar {
        classifier 'sources'
      }
    }
  }
}
